@bgc: #f2f2f2;
html,
body{
    min-height: 100%;
}
#root{
    height: 100%;
}
body {
    background-color: @bgc;
}
.logo{
    height: 60px;
    padding: 2px 50px;
    background-color: #fff;
    border-bottom: 1px solid #dedede;
    img{
        max-height: 100%;
    }
}