@reg: rgb(228, 222, 222) ;
body{
   background-color: @reg;
   min-width: 100%;
   min-height: 100%;
}
.lt{
   float: left;
}
.clear::after{
   content: "";
   display: block;
   clear: both;
}
#root{
   width: 100%;
   height: 100%;
}
.setion{
   height: 100%;
}
.header-nav{
   background-color: @reg;
}